# Library-API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/wkrzywiec/spring/libraryrest/: LibraryRestApplication.java
src/main/java/com/wkrzywiec/spring/libraryrest/advice/: BookAdvice.java  BookNotFoundAdvice.java  BorrowedAdvice.java  BorrowedNotFoundAdvice.java  GeneralAdvice.java  ReservedAdvice.java  ReservedNotFoundAdvice.java  UserAdvice.java  UserNotFoundAdvice.java
src/main/java/com/wkrzywiec/spring/libraryrest/assembler/: BookResourceAssembler.java  BorrowedResourceAssembler.java  ReservedResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/wkrzywiec/spring/libraryrest/config/: SwaggerConfig.java
src/main/java/com/wkrzywiec/spring/libraryrest/controller/: BookController.java  BorrowedController.java  ReservedController.java  UserController.java  UserNotFoundAdvice.java
src/main/java/com/wkrzywiec/spring/libraryrest/entity/: Greeting.java
src/main/java/com/wkrzywiec/spring/libraryrest/exception/: BookNotFoundException.java  BorrowedNotFoundException.java  ReservedNotFoundException.java  UserNotFoundException.java
src/main/java/com/wkrzywiec/spring/libraryrest/model/: Author.java  Book.java  BookCategory.java  BookPenalty.java  Borrowed.java  ErrorRespond.java  Isbn.java  LibraryLog.java  Reserved.java  Role.java  Roles.java  User.java  UserLog.java
src/main/java/com/wkrzywiec/spring/libraryrest/repository/: BookRepository.java  BorrowedRepository.java  ReservedReposiotry.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  delete-inserted-user.sql  insert-deleted-book.sql  insert-deleted-user.sql  rollback-updated-user.sql
src/main/resources/db/migration/: V2__logs.sql
src/test/java/com/wkrzywiec/spring/libraryrest/: AllTests.java  BookControllerTest.java  BorrowedControllerTest.java  LibraryRestApplicationTests.java  ReservedControllerTest.java  UserControllerTest.java
src/test/java/com/wkrzywiec/spring/libraryrest/unit/: UserControllerUnitTest.java
