buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile "org.springframework.boot:spring-boot-starter-web", { exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' }
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.flywaydb:flyway-core')
	runtime('org.springframework.boot:spring-boot-devtools')
	
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	runtime('mysql:mysql-connector-java')
	compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version: '1.0.11'
}

configurations.all {
   exclude group: 'org.slf4j', module: 'slf4j-log4j12'
   exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

appengine {

    deploy {   
        stopPreviousVersion = true  
        promote = true            
    }
}

group = 'com.wkrzywiec.spring.library' 
version = '1.0-SNAPSHOT'          

sourceCompatibility = 1.8
targetCompatibility = 1.8
